<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"></meta>
		<title>DELLIFOLIO</title>
		<link rel="stylesheet" href="css/general.css">
	</head>
	<body id="body">
		<header>
		  <div id="header">
		    <div id="slider">
		      <img id="button left" src="images/previous.png"></img>
		      <img id="button right" src="images/next.png"></img>
		    </div>
		    <img id="twitter" src="images/twitter.png"></img>
		    <img id="pegatina" src="images/feature.png"></img>
            <div id="inicio">
              <img id="delifolio" src="images/delifolio.png"></img> 
              <div id="menu">
                <ul>
                  <li>
                    <a id="home" class="target" href="home.html">
                      Home
                    </a>
                  </li>
                  <li>
                    <a id="about" href="about.html"></a>
                      About Me
                  </li>
                  <li>
                    <a id="work" href="ork.html"></a>
                      Work
                  </li>
                  <li>
                  	<a id="contact" href="contact.html"></a>
                  	  Contact Me
                  </li>
                </ul>
               </div>
            </div>
          </div>
		</header>
        <div id="main" style="height:510px;">
          <div id="papper">
            <div id="contenido">
              <h1 id="intro" class="inset">
              	Hello! I'm
              	<span class="gray">
              	  Full Name
              	</span>
                , a
                <span class="gray">
                  Job Position
                </span>
                 with
                <span class="gray">
                  0 years
                </span>
                 of
                <span class="gray">
                  work experience
                </span>
                 & lots of fresh ideas.
                <span class="green">
                  Interested?
                </span>
              </h1>
              <div id="section" class="inline left">
                <div class="tittle">
                  About Me
                  <img scr="images/alicates.png"></img>
                </div>
                <div class="text">
                  Donec suscipit tristique dolor. Sus pendisse cond imen tum dipiscing metus. Nam faucibus orci euis inte mod leo. Pellentesque congue dun eque. Duis nibh. Sed corsus.
                </div>
                <span class="more">
                  <a href="#">
                    <br></br>
                    Read More >>
                  </a>
                </span>
              </div>
              <div id="section" class="inline left">
                <div class="tittle">
                  My Portfolio
                  <img src="images/corasao.png"></img>
                </div>
                <div class="text">
                  Donec suscipit tristique dolor. Sus pendisse cond imen tum dipiscing metus. Nam faucibus orci euis inte mod leo. Pellentesque congue dun eque. Duis nibh. Sed corsus.
                </div>
                <span class="more">
                  <a href="#">
                    <br></br>
                    See Portfolio >>
                  </a>
                </span>
              </div> 
              <div id="section" class="left">
                <div class="tittle">
                  Contact Me
                  <img src="images/telefono.png"></img>
                </div>
                <div class="text">
                  Donec suscipit tristique dolor. Sus pendisse cond imen tum dipiscing metus. Nam faucibus orci euis inte mod leo. Pellentesque congue dun eque. Duis nibh. Sed corsus.
                </div>
                <span class="more">
                  <a href="#">
                    <br></br>
                    Get In Touch >>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
	    <footer>
	   	    <div id="footer">
	   	 	    <spam class="left" style="margin-left:48px;margin-top:6px;">
	   	 		  @2009 DelliTemplates - All Rights Reserved.
                </spam>
                <spam class="right" style="margin-right:48px;margin-top:6px;">
                  Themes by
                  <spam class="gray-light">
                    Dellustrations
                  </spam>
                   - Home | About Me | Work | Contact Me
                </spam>
            </div>	
        </footer>
	</body>
</html>	
	